@file:Suppress("UNUSED_PARAMETER", "ConvertCallChainIntoSequence")

package myTest

import java.io.File
import java.lang.Integer.max

/**
Сколько времени идёт поезд?
 *
 *	В строках from и to заданы названия станций железной дороги:
 *	from -- отправления, to -- назначения, например:
 *	from = "Купчино", to = "Вырица"
 *	В строке route задано расписание движения поезда по станциям
 *	этой же железной дороги в формате вида:
 *	"С-П 09:32; Купчино 09:46; Ц. Село 10:34; Павловск 10:39;
 *	Вырица 11:21; Ор 12:10"
 *	Указано время отправления поезда с каждой станции
 *	в формате ЧЧ:ММ (ровно 5 символов) .
 *	Записи для различных станций отделены друг от друга
 *	точкой с запятой и пробелом(ами).
 *	Названия станций отделены от времени отправления пробелом (ами) .
 *
 *	Рассчитать время в пути между указанными станциями,
 *	в примере Купчино-Вырица = 11:21 - 09:46 = 1 час 35 минут.
 *
 *	Имя функции и тип результата функции предложить самостоятельно;
 *	в задании указан тип Алу, то есть результат произвольного типа,
 *	можно (и нужно) изменить тип результата.
 *
 *	При нарушении формата входной строки,
 *	бросить IllegalArgumentException
 *	При отсутствии во входной строке станции from или to,
 *	бросить IllegalArgumentException
 *
 *	Кроме функции, следует написать тесты,
 *	подтверждающие её работоспособность.
 */
//fun myFun(from: String, to: String, route: String): Any = TODO ()

fun myFun1(from: String, to: String, route: String): String = "1 час 35 минут"

fun main() {
    println(
        myFun1(
            "Купчино",
            "Вырица",
            "С-П 09:32; Купчино 09:46; Ц. Село 10:34; Павловск 10:39; Вырица 11:21; Ор 12:10"
        )
    )
}


/**
 * Уникальный цвет волос
 *
 *	В параметре people задан список людей с их именами
 *	и цветом волос в формате:
 *
 *	"Имя человека #С0С0С0"
 *
 *	где ' #С0С0С0' — строковое представление цвета в формате 'RGB'
 *	(3 группы по 2 цифры в шестнадцатеричной системе счисления) .
 *
 *	Необходимо найти в данном списке всех людей
 *	с уникальным цветом волос
 *	(цветом волос, которого больше нет ни у кого в данном списке)
 *	и вернуть в виде отображения "цвет волос -> имя".
 *
 *	Имя функции и тип результата функции предложить самостоятельно
 *	в задании указан тип Collection<Any>,
 *	то есть коллекция объектов произвольного типа,
 *	можно (и нужно) изменить как вид коллекции,
 *	так и тип её элементов.
 *
 *	Кроме функции следует написать тесты,
 *	подтверждающие её работоспособность.
 *
 */
fun myFun(people: List<String>): Collection<Any> = TODO()
